<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf00b412ad84b749c8e51bb3ac724f2" Name="Diagram1">
        <EntityTypeShape EntityType="GoTicketModel.Admin" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTicketModel.Payment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTicketModel.Registration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTicketModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTicketModel.Ticket" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTicketModel.Vehicle" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTicketModel.CustomerLogin" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GoTicketModel.FK_Payment_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="GoTicketModel.FK_Payment_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="GoTicketModel.FK_CustomerLogin_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="GoTicketModel.FK_Ticket_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>